<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instructions
    </h3>

    <p>
        In this game, you will estimate a value in each round. There are
2 rounds in which you will give your estimation. In each round, the
correct value results from the determinants A, B, C and D. The determinantsA, B and C
will be displayed to you in each round. The determinant D is a uniform distributed random number determined for each period and takes on a value
between -25 and 25; you do not know this number.
    </p>

    <p>
        The formula to calculate the value is:<br>
        value = A+B-C+D
    </p>

    <p>This formula is valid for every round of the game.As soon as all players have submitted their estimation at the end of each round, the estimations of all the other players will be displayed, as well as the resulting average estimation. Starting from
        the second round, you will also have to estimate whether the value will
        be higher or lower than the average estimation of the preceding round.
        In each round, you will have 1 min to enter your
        estimation and click on NEXT to confirm it.
        Please note:If you do not enter a number within this minute and confirm it with OK, your payment in the corresponding round will be 0 Euros.</p>
        <p> Your PAYOFF is as follows:<br>
            max(0, 50 -  |your estimation - value|) where |.| represents absolute value<br>
        <p>Your Basic Payment is Rs. 150 in addition to payoff of each round</p>
</div>
</div>
