/* ****************************************************************************************************************** */
/* *** General *** */
/* ****************************************************************************************************************** */

h2 {
    text-align: center !important;
}

.page-header {
    margin: 40px 0 40px;
    padding: 0;
    border-bottom: none;
}

.otree-btn-next {
    margin: 40px auto;
    display: inherit;
}

.wrapper, .alert {
    min-width: 512px;
    max-width: 768px;
    margin: 0 auto 20px;
}


/* ****************************************************************************************************************** */
/* *** Instructions *** */
/* ****************************************************************************************************************** */

.instructions {
	width: 100%;
	height: 100%;
	background: rgba(255,255,245,0.25);
	margin: 40px auto;
    padding: 20px 20px 10px 20px;

    position:relative;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.05) inset;
       -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.05) inset;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.05) inset;

    -moz-border-radius: 5px;
         border-radius: 5px;
}


/* ****************************************************************************************************************** */
/* *** Decision/Results Table *** */
/* ****************************************************************************************************************** */

.table {
    margin-bottom: 0;
}

.table>thead>tr>th,
.table>tbody>tr>td {
    padding: 10px;
    vertical-align: middle;
    border: none;
}

.header {
    background-color: #e9e9e9;
    border: 1px solid #dee2e6;
}

.pie-chart {
    min-width: 40px;
    margin: 0 auto;
}

.highcharts-container {
    margin: 0 auto;
}

.formfield {
    min-width: 80px;
    text-align: center;
}

.lottery-a {
    min-width: 160px;
    text-align: right;
}

.lottery-b {
    min-width: 160px;
    text-align: left;
}

.center {
    text-align: center;
}

.info {
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.btn-primary {
    margin-bottom: 10px;
}

.btn-success[disabled], .btn-primary[disabled] {
    opacity: 1;
}

input[type="radio"]{
    margin: 7px;
}

.panel {
    border: 0.5pt solid #e3e3e3;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin: 25px 0;
}


/* ****************************************************************************************************************** */
/* *** Progress Bar *** */
/* ****************************************************************************************************************** */

.progress {
    height: 15px;
    margin-bottom: 30px;
}

.progress-bar {
    background-color: rgba(43, 102, 154, 0.20);
    background-image: linear-gradient(to bottom, rgba(43, 102, 154, 0.1) 0, rgba(43, 102, 154, 0.6) 100%);
    background-repeat: repeat-x;
}

label {
    font-weight: normal;
    margin-bottom: 4pt;
}