<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instructions
    </h3>

    <p>
        In this game, you will estimate a value in each round. There are
        2 rounds in which you will give your estimation. In each round, the
correct value results from the determinants A, B, C and D. The determinants A, B and C
will be displayed to you in each round. The determinant D is a uniform distributed random number determined for each period and takes on a value
between -25 and 25; you do not know this number.
    </p>

    <p>
        The formula to calculate the value is:<br>
        value = A+B-C+D
    </p>

    <p>This formula is valid for every round of the game.</p>

    <p> Your PAYOFF is as follows:<br>
        max(0, 50 - |your estimation - value|) where |.| represents absolute value<br>
    <p>Your Basic Payment is Rs. 150 in addition to payoff of each round</p>

</div>
</div>
